---

security_packages:
  - keepass2
  - keepassxc
  - clamav
  - clamtk-gnome    # right click clamav scan access from nautilus
#  - clamav-daemon  # for real time scanning; not installed in case it impacts performance
  - firejail
  - apparmor-profiles
  - apparmor-utils
  - trivy
  - semgrep
  - gitleaks
  - lynis
  - tcpdump

...
